# microserviceExample

./: README.md  pom.xml
artifacts/: server.properties
config/: consul.json
nomad/: example.nomad  infrastructure.nomad
src/main/java/service/: Bootstrap.java  ConsulUtils.java
src/main/java/service/api/: UpperCaseService.java
src/main/java/service/impl/: UpperCaseImpl.java
src/main/java/service/kafka/: KafkaProcessor.java
src/main/java/service/model/: JsonPOJODeserializer.java  JsonPOJOSerializer.java  UpperResponseMsg.java
src/main/java/service/rest/: RestService.java
